# garden_watering-MeshMaster_Server

./: .gitignore  CMakeLists.txt  Dockerfile.template  README.md  docker-compose.yml  func.cpp  main.cpp  master_rpi.cpp  microsvc_controller.hpp  push.sh
includes/: func.hpp
system/controller/: .gitignore  Dockerfile.template  build.gradle
system/controller/src/main/java/org/meshmasterserver/system/controller/: ControllerApplication.java
system/controller/src/main/java/org/meshmasterserver/system/controller/callback/: ModuleType.java  RegistrationEndpoint.java  RegistrationPayloadData.java
system/controller/src/main/java/org/meshmasterserver/system/controller/config/: ApiConfig.java  Config.java  MeshControllerConfig.java  UpdateTimerConfig.java
system/controller/src/main/java/org/meshmasterserver/system/controller/meshcontroller/: Assignment.java  AssignmentPair.java  AssignmentPairHandler.java  CommandStatus.java  Continuation.java  MeshAssignmentPairHandler.java  MeshController.java  MeshControllerApi.java  ValveState.java
system/controller/src/main/java/org/meshmasterserver/system/controller/update/: UpdateMesh.java  UpdateStep.java  UpdateTask.java
system/controller/src/main/resources/: application.yml.example  config.yml
system/controller/src/test/java/org/meshmasterserver/system/controller/callback/: ModuleTypeTest.java  RegistrationEndpointTest.java
system/controller/src/test/java/org/meshmasterserver/system/controller/meshcontroller/: AssignmentPairTest.java  CommandStatusTest.java  MeshAssignmentPairHandlerTest.java  MeshControllerApiTest.java  ValveStateTest.java
system/controller/src/test/java/org/meshmasterserver/system/controller/update/: UpdateMeshTest.java  UpdateTaskTest.java
systemcontroller/: Dockerfile.template  build.gradle
systemcontroller/gradle/wrapper/: gradle-wrapper.properties
systemcontroller/src/main/java/systemcontroller/config/: Config.java
systemcontroller/src/main/java/systemcontroller/meshcontroller/: CommandStatus.java  InvalidIndexException.java  InvalidNodeException.java  MeshController.java  MeshControllerApi.java  ValveState.java
systemcontroller/src/main/java/systemcontroller/meshcontroller/http/: Request.java
systemcontroller/src/main/java/systemcontroller/start/: Main.java
systemcontroller/src/main/java/systemcontroller/update/: Update.java
systemcontroller/src/main/resources/: config.yaml
systemcontroller/src/test/java/systemcontroller/config/: ConfigTest.java
systemcontroller/src/test/java/systemcontroller/meshcontroller/: CommandStatusTest.java  MeshControllerApiTest.java  ValveStateTest.java
systemcontroller/src/test/java/systemcontroller/update/: UpdateTest.java
systemcontroller/src/test/resources/: test_config.yaml
(+81 files in other folders)
