FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

# Install build tools and remove apt-cache afterwards
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential cmake make libcpprest-dev openssl libboost-all-dev openssh-server gdb\
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/

# Switch into our apps working directory
WORKDIR /usr/src/app

# Copy all the app source into docker context
COPY . /usr/src/app
COPY libs/libcpprest.a /usr/src/app/libs/cpprestsdk/Build_release/Binaries/libcpprest.a

SHELL ["/bin/bash", "-c"]

RUN mkdir /var/run/sshd \
    && echo 'root:balena' | chpasswd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config


# Install rf24libs
RUN cd /usr/src/app/libs/rf24/RF24/ && chmod +x configure && ./configure --driver=RPi \
    && cd /usr/src/app/libs/rf24/RF24/ && make install \
    && cd /usr/src/app/libs/rf24/RF24Network/ && make install \
    && cd /usr/src/app/libs/rf24/RF24Mesh/ && make install


# Build our binary
RUN mkdir -p build && cd /usr/src/app/build && cmake .. && make

#switch on systemd init system in container
ENV INITSYSTEM on

# Run our binary on container startup
CMD service ssh start\
# && cd /usr/src/app/build && ./mesh_master\
&& bash
