plugins {
	id 'java'
}

group 'org.meshmasterserver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.12"
	testCompile "org.assertj:assertj-core:3.10.0"
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'

	compile 'org.slf4j:jcl-over-slf4j:1.7.7'
	compile 'ch.qos.logback:logback-classic:1.1.2'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.10.3"
	distributionUrl = distributionUrl.replace("https", "http")
}

