FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch
SHELL ["/bin/bash", "-c"]

# Install build tools and remove apt-cache afterwards
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential cmake make libcpprest-dev openssl libboost-all-dev openssh-server gdb git zlib1g-dev\
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/

RUN mkdir /var/run/sshd \
    && echo 'root:balena' | chpasswd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# Switch into our apps working directory
WORKDIR /usr/src/meshcontroller

# Copy all the app source into docker context
COPY . /usr/src/meshcontroller

# Install rf24libs
RUN cd /usr/src/meshcontroller && chmod +x build_depencies.sh && ./build_depencies.sh


# Build our binary
RUN mkdir -p build && cd /usr/src/meshcontroller/build && cmake .. && make

#switch on systemd init system in container
ENV INITSYSTEM on

# Run our binary on container startup
CMD service ssh start\
# && cd /usr/src/meshcontroller/build && ./mesh_master\
&& bash
