
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-openjdk:10-jdk
SHELL ["/bin/bash", "-c"]


RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	openssh-server\
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/


RUN mkdir /var/run/sshd \
    && echo 'root:balena' | chpasswd \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# Switch into our apps working directory
WORKDIR /usr/src/systemcontroller

# Copy all the app source into docker context
COPY . /usr/src/systemcontroller

RUN cd /usr/src/systemcontroller && ./gradlew build

#switch on systemd init system in container
ENV INITSYSTEM on

# Run our binary on container startup
CMD service ssh start\
&& bash
